Csharp6NewFeatures
==================
It contains example of All the C# new features.  
There are several blog post I have written for C# 6.0. This repository contains all the examples related to it.

Following are urls for that blog post.
http://www.dotnetjalps.com/2015/01/c-60exception-filters.html
http://www.dotnetjalps.com/2014/12/csharp6-null-conditional-operator.html
http://www.dotnetjalps.com/2014/12/csharp-6-static-class-using-statement.html
http://www.dotnetjalps.com/2014/12/csharp-6-auto-implemented-property-initializer.html
http://www.dotnetjalps.com/2014/12/csharp-6-nameof-operator.html
